FROM apache/airflow:2.8.1-python3.9

# -----------------------------
# 1. ROOT: system dependencies
# -----------------------------
USER root

RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    xvfb \
    xauth \
    libgtk-3-0 \
    libnss3 \
    libxss1 \
    libasound2 \
    fonts-liberation \
    libgbm1 \
    --no-install-recommends && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# -----------------------------
# 2. App files
# -----------------------------
WORKDIR /opt/airflow

COPY package.json package-lock.json ./
RUN npm ci --only=production

COPY dist ./dist

# -----------------------------
# 3. AIRFLOW USER: Playwright browsers
# -----------------------------
USER airflow
RUN npx playwright install chromium

# -----------------------------
# 4. Runtime
# -----------------------------
ENV AIRFLOW_DAGS_PATH=/opt/airflow/dags
WORKDIR /opt/airflow
